<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Inno_Forside_CSS.css" type="text/css">
  <title>Document</title>
</head>

<body>

  <div class="banner-area">
    <header>
      <a href="#" class="logo">Penn and Paper</a>
      <ul class="menu">
        <li><a href="Innovation_Forside.html">Home</a></li>
        <li><a href="Om_Oss.html">About us</a></li>
        <li><a href="Hva_vi_gjør.html">What we do</a></li>
        <li><a href="Innovation_Support.html">Support us</a></li>
        <li><a href="Innovation_Contact.html">Contact us</a></li>
      </ul>
    </header>
    <div class="banner-text">
      <h2>Pen and Paper </h2>
      <p> Education For Everyone</p>
      <a href="Hva_vi_gjør.html">What We Do</a>
      <a href="Om_Oss.html">About Us</a>
      <div class="responsiv_choice">
        <a href="Innovation_Support.html">Support Us</a>
        <a href="Inno_Contact.html">Contact Us</a>
      </div>
    </div>

  </div>

</body>

</html>
